!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
add	math_ops.c	/^add (int a, int b)$/;"	f
div	math_ops.c	/^div(int a, int b){$/;"	f
main	main.c	/^int main (int argc, char* argv[]) {$/;"	f
mul	math_ops.c	/^mul (int a, int b) {$/;"	f
pred	pred_succ.c	/^pred(int n)$/;"	f
subst	math_ops.c	/^subst(int a, int b)$/;"	f
succ	pred_succ.c	/^succ(int n)$/;"	f
